delete from bl1_transaction_act_rel where ACTIVITY_ID = '1_3';
delete from TRB1_APPL_DEF where  sub_appl_id = 3008 and actv_code_id = '20';
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',4,6,to_date('2004-09-20 16:21:28','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:11','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',5,7,to_date('2004-09-20 16:21:28','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:11','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',8,5,to_date('2004-09-20 16:21:28','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:11','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);

--

Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',36,1,to_date('2004-09-20 16:21:28','YYYY-MM-DD HH24:MI:SS'),to_date('2006-03-01 13:52:53','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,'BackdatePORBuilderMD',null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',37,2,to_date('2004-09-20 16:21:28','YYYY-MM-DD HH24:MI:SS'),to_date('2006-03-01 13:52:53','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);


--fghdfh
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',43,9,to_date('2005-05-15 11:58:40','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:11','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',47,8,to_date('2005-06-05 16:21:28','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:11','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',1000081,3,to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','v750 ',null,null,null);

----
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','BD1',1000082,4,to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','v750 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',1,1,to_date('2004-10-14 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2006-03-01 13:52:53','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,'ChangeResourceMD',null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',4,7,to_date('2004-10-14 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:08','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',5,8,to_date('2004-10-14 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:08','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',7,3,to_date('2004-10-14 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2006-03-01 13:52:53','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',8,6,to_date('2004-10-14 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:08','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',14,2,to_date('2004-10-14 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2006-03-01 13:52:53','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',46,9,to_date('2005-06-05 00:00:00','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:11','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','60_0 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',1000081,4,to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','v750 ',null,null,null);
Insert into bl1_transaction_act_rel (ACTIVITY_ID,ACTIVITY_ORIGIN,STEP_ID,STEP_ORDER,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,ACTIVITY_DATA,BC_INFO) values ('1_3','CM',1000082,5,to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),to_date('2010-08-08 19:38:13','YYYY-MM-DD HH24:MI:SS'),1,'FMBL1 ','v750 ',null,null,null);


Insert into TRB1_APPL_DEF (ACTV_CODE_ID,SUB_APPL_ID,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,EFFECTIVE_DATE,EXPIRATION_DATE,APPL_DESCRIPTION,STRING_FILTER,NUMERIC_FILTER,SYNC_ACTV,ADDITIONAL_FILTER,REMOTE_CALL) values (20,3008,to_date('2015-10-15 14:15:07','YYYY-MM-DD HH24:MI:SS'),null,null,'ABIMB1','v900 ',null,to_date('2003-01-13 00:00:00','YYYY-MM-DD HH24:MI:SS'),null,null,'!PRE',null,'N',null,'N');